@background-color: #ffffff;
@header-color: #379683;
@font-color: #05386B;
@margin: 15px;
@font: 'arial';

.list-element{
    display: inline-flex;
    align-items: center;
    margin: 10px;
}

body{
    background-color: @background-color;
    margin: auto;
    width: 75%;
}

.input-bar{
    display: flex;
    width: 100%;
    margin: @margin 0px;
}

.input-box{
    width: 90%;
}

.icon-button{
    display: inline-flex !important;
    background-color: white !important;
    color: black !important;
    border: 2px solid grey !important;
    border-radius: 7px !important;
}

.description{
    margin-left: 20px;
}

.horizontal-line{
    width:'75%';
}

.icon-like{
    color: green;
}

.icon-dislike{
    color: red;
}

#app-title{
    flex-grow: 2;
}

.icon{
cursor: pointer;
}
